{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ExpirationMinutes": 60,
    "Issuer": "wpp-sender-api",
    "Audience": "wpp-sender-front-end"
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "WhatsAppService": {
    "BaseUrl": "http://localhost:3000/",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
